
ERINA-Library 履歴

・2000/11/18
	ライブラリリリース。

・2000/11/25
	算術符号もアセンブラ化。

・2000/11/27
	ファイルアクセスクラスを変更。

・2000/11/28
	算術符号のダミービットの送出に関するバグを修正。

・2001/01/04
	圧縮機能を追加。

・2001/01/10
	Borland C++ 用のアセンブリコードを追加。

・2001/01/13
	ファイルアクセスクラスを変更。

・2001/01/13
	算術符号の展開に関するバグを修正。

・2001/09/08	version β 0.11A
	新拡張フォーマットに正式に対応。

・2001/10/06	version β 0.11B
	MIO フォーマット完成バージョンリリース。

・2001/11/04	version β 0.11C
	MIO ミドルサイドステレオ対応。

・2001/11/16
	非可逆ERIに高速モード追加。

・2001/11/27	version β 0.11D
	MIO のプリエコー対策用判定プログラムのアルゴリズムを改善。

・2001/12/16	version β 0.11E
	ディスクリプションレコードのタグフォーマットに対応。

・2002/05/28	version 1.0A
	ERI 第1水準〜第4水準までを完全実装。

